import pandas as pd
import numpy as np
import os
import re


energy = pd.read_excel('Energy Indicators.xls', skiprows=17, skip_footer=38)

energy.drop(energy.columns[[0, 1]], axis=1, inplace=True)
energy.columns = ['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']
energy['Country'] = energy['Country'].map(lambda x: x.rstrip('0123456789'))
energy = energy.replace('Republic of Korea','South Korea')
energy = energy.replace('United States of America','United States')
energy = energy.replace('United Kingdom of Great Britain and Northern Ireland','United Kingdom')
energy = energy.replace('China, Hong Kong Special Administrative Region3','Hong Kong')
energy = energy.replace('China, Macao Special Administrative Region','China, Macao Special Administrative Region')
energy = energy.replace('Iran (Islamic Republic of)','Iran')
energy['Energy Supply'] = energy['Energy Supply'].replace("...",np.NaN)
energy['Energy Supply per Capita'] = energy['Energy Supply per Capita'].replace('...',np.NaN)
energy['Country'] = energy['Country'].replace(' (...',np.NaN)
energy['Country'].str.replace(r"\(.*\)","")
#energy['Country'] = energy['Country'].map(lambda x: x.rstrip(' '))
energy['Energy Supply'] *= 1000000

GDP = pd.read_csv('world_bank.csv', index_col=0, header=0)
GDP = GDP.drop(['Data Source'])
GDP = GDP.dropna()
GDP = GDP.reset_index()
GDP.columns = GDP.iloc[0]
GDP.drop(GDP.index[[0]], inplace=True)
GDP = GDP.rename(columns={'Country Name': 'Country'})
GDP['Country'] = GDP['Country'].replace(to_replace = 'Korea, Rep.', value = 'South Korea')
GDP['Country'] = GDP['Country'].replace(to_replace = 'Iran, Islamic Rep.', value = 'Iran')
GDP['Country'] = GDP['Country'].replace(to_replace = 'Hong Kong SAR, China', value ='Hong Kong')
GDP.replace(',','-', inplace=True)
#GDP['Country'] = GDP['Country'].map(lambda x: x.rstrip(' '))

ScimEn = pd.read_excel('scimagojr-3.xlsx')
ScimEn2 = pd.read_excel('scimagojr-3.xlsx').head(15)


df = pd.merge(pd.merge(energy,GDP,on='Country'),ScimEn2,on='Country')

df = df.sort(['Rank'], ascending=[True])
col_list = [0, 63, 64, 65, 66, 67, 68, 69, 1, 2, 3, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]
df = df[col_list]
df.columns = ['Country','Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations', 'Citations per document','H index','Energy Supply','Energy Supply per Capita','% Renewable','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015']
df = df.set_index('Country')
def answer_one():
    return df
answer_one()